=== health_checked evidence 0.0.1 ===
timestamp: 2026-06-17T13:19:55Z

PUBLIC_URL: http://120.24.117.67/projects/pomodoro-reg/
HEALTH_URL: http://120.24.117.67/projects/pomodoro-reg/healthz

curl --fail --show-error PUBLIC_URL: exit=0
curl --fail --show-error HEALTH_URL: exit=0

Health response headers:
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Wed, 17 Jun 2026 13:19:55 GMT
Content-Type: application/octet-stream
Content-Length: 3
Last-Modified: Wed, 17 Jun 2026 13:19:55 GMT
Connection: keep-alive
ETag: "6a329efb-3"
Cache-Control: no-cache
Accept-Ranges: bytes


